
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,4,0),
    prodvers=(1,0,4,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'APO Studio'),
          StringStruct('FileDescription', 'APO Studio'),
          StringStruct('FileVersion', '1.0.4'),
          StringStruct('InternalName', 'APO Studio'),
          StringStruct('OriginalFilename', 'APO Studio.exe'),
          StringStruct('ProductName', 'APO Studio'),
          StringStruct('ProductVersion', '1.0.4'),
          StringStruct('LegalCopyright', '© Apocalis')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [1036, 1200])
    ])
  ]
)
